<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="EditorUML" size="1634,1139" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0" metadata="uml2-1.0" initialized="true" scrolledY="405" tag="1000" key="32303037303533312D31303030204353313234322041737369676E656D656E742F416C6578616E6465722042726F776E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1" name="EditorPanel" location="332,555" size="116,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel" runTimeClassModel="save(),close(),EditorPanel(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.EditorFrame;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@editorFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@editorFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorFrame" location="89,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@editorFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame#editorFrame" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorFrame" location="426,336" size="67,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="394,336" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@editorPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorPanel" location="0,17" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@editorPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel#editorPanel" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorPanel" location="262,579" size="63,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="319,551" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@editorPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EditorListener" location="615,555" size="130,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorListener" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;),EditorListener(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.EditorPanel;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorListener@editorListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorListener" location="0,14" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorListener@editorListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorListener#editorListener" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorListener" location="532,548" size="76,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="602,576" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,14" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorListener@editorListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@editorPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorListener@" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@editorPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorListener#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorPanel" location="82,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel@editorPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorPanel#editorPanel" multiplicityLabel="//@children.1/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorPanel" location="344,591" size="63,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="421,591" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EditorDriver" location="330,45" size="117,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver" runTimeClassModel="newEditor(),limit,getLimit(),loadEditor(),testPositions(),getFile(),close(),setWords([Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.Word;),createNew(Ljava.lang.String;),save(Ljava.lang.String;),EditorDriver(Ljava.lang.String;Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.ApplicationDriver;Z),runEditor(),testBeforeSaving(),getWord(I),loadExisting(Ljava.lang.String;),testValues()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@editorDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorDriver" location="0,14" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@editorDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver#editorDriver" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorDriver" location="257,38" size="66,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="305,66" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,14" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@editorDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@application+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@application+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="application" location="147,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@application+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver#application" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - application" location="129,81" size="61,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="204,81" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@editorDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorDriver" location="83,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@editorDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver#editorDriver" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorDriver" location="340,81" size="66,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="420,81" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,9" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@editorDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@editorFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="48,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@editorFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorFrame" location="65,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@editorFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame#editorFrame" multiplicityLabel="//@children.2/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.3/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorFrame" location="402,279" size="67,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="370,279" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EditorMenuBar" location="50,300" size="136,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar" runTimeClassModel="save(),newEditor(),load(),close(),EditorMenuBar(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.EditorFrame;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuListener@editorMenuListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,13" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuListener@editorMenuListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorMenuListener" location="88,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuListener@editorMenuListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuListener#editorMenuListener" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorMenuListener" location="145,591" size="102,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="125,591" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@editorPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@editorMenuBar1" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorMenuBar1" location="136,14" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@editorPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@editorMenuBar1|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar#editorMenuBar1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorPanel" location="0,14" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@editorPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@editorMenuBar1|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame#editorPanel" multiplicityLabel="//@children.3/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorPanel" location="260,293" size="63,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="305,321" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@editorMenuBar+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorMenuBar" location="66,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@editorMenuBar+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar#editorMenuBar" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorMenuBar" location="29,279" size="80,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="123,279" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@editorMenuBar+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@editorMenu+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuListener@" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="editorMenu" location="67,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@editorMenu+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar#editorMenu" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - editorMenu" location="124,336" size="63,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="92,336" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuBar@editorMenu+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuListener#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.3/@sourceConnections.3" name="EditorMenuListener" location="50,555" size="165,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorMenuListener" runTimeClassModel="EditorMenuListener(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.EditorMenuBar;),actionPerformed(Ljava.awt.event.ActionEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="SimpleFrame" location="616,300" size="128,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/SimpleFrame" runTimeClassModel="formatLayout(),e,normal,setOnTop(),n,hideFrame(),SimpleFrame(Ljava.lang.String;),SimpleFrame(),w,s,big,showFrame(),small">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.0/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.3/@sourceConnections.2 //@children.2/@sourceConnections.2 //@children.2/@sourceConnections.3" name="EditorFrame" location="330,300" size="120,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame" runTimeClassModel="save(),newEditor(),limit,getLimit(),load(),setWords(),EditorFrame(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.EditorDriver;),close(),getWord(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/SimpleFrame&lt;-uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/EditorFrame" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1" name="ApplicationDriver" location="50,45" size="152,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
