<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="GameUML" size="1063,1110" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0" metadata="uml2-1.0" initialized="true" zoom="0.75" tag="1000" key="32303037303533312D31303030204353313234322041737369676E656D656E742F416C6578616E6465722042726F776E">
  <children xsi:type="editmodel:ClassEditModel" name="GameSound" location="44,269" size="121,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameSound" runTimeClassModel="GameSound(Ljava.lang.String;),playSound()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.4" name="Word" location="555,449" size="76,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/Word" runTimeClassModel="isTarget(),getValue(),getX(),Word(Ljava.lang.String;IIZ),isTarget,value,getY(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/Word@wordLabel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="wordLabel" location="37,28" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/Word@wordLabel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/Word#wordLabel" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - wordLabel" location="599,484" size="62,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="581,484" size="4,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,3" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/Word@wordLabel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.9/@sourceConnections.1 //@children.1/@sourceConnections.0" name="GamePanel" location="265,613" size="117,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel" runTimeClassModel="errorPopUp(Ljava.lang.String;),endGame(),paintComponent(Ljava.awt.Graphics;),setMouseClickable(),setMousePointer(),setMouseLocation(II),checkWord(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.Word;),getMouseLocation(),getTarget(),checkLocation(II),GamePanel(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.GameFrame;Ljava.lang.String;[Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.Word;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMouseListener@gameMouseListner+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMouseListener@gameMouseListner+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameMouseListner" location="88,28" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMouseListener@gameMouseListner+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMouseListener#gameMouseListner" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - gameMouseListner" location="475,784" size="101,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="455,784" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMousePositionListener@gameMousePositionListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMousePositionListener@gameMousePositionListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameMousePositionListener" location="120,28" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMousePositionListener@gameMousePositionListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMousePositionListener#gameMousePositionListener" multiplicityLabel="//@children.2/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - gameMousePositionListener" location="13,784" size="144,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="171,784" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameListener@" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.2/@children.2" label="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gamePanel" location="0,14" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel#gamePanel" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - gamePanel" location="195,605" size="62,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="239,633" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,14" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameListener#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMousePositionListener@" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.3/@children.2" label="//@children.2/@sourceConnections.3/@children.0" sourceEnd="//@children.2/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gamePanel" location="10,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMousePositionListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel#gamePanel" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - gamePanel" location="281,648" size="62,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="249,648" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="120,-1" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMousePositionListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMousePositionListener#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMouseListener@" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.4/@children.2" label="//@children.2/@sourceConnections.4/@children.0" sourceEnd="//@children.2/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gamePanel" location="116,23" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMouseListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel#gamePanel" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.4/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - gamePanel" location="388,615" size="62,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="388,643" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,-1" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMouseListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMouseListener#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.2" name="GameListener" location="44,613" size="131,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameListener" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;),GameListener(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.GamePanel;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.4" name="GameMouseListener" location="380,749" size="172,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMouseListener" runTimeClassModel="mouseClicked(Ljava.awt.event.MouseEvent;),mouseEntered(Ljava.awt.event.MouseEvent;),mousePressed(Ljava.awt.event.MouseEvent;),GameMouseListener(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.GamePanel;),mouseExited(Ljava.awt.event.MouseEvent;),mouseReleased(Ljava.awt.event.MouseEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.6/@sourceConnections.3" name="ApplicationDriver" location="44,45" size="152,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver" runTimeClassModel="ApplicationDriver(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.Application;),runEditorExistingLoader(),showMenu(),runGameLoader(),runEditorNewLoader(),exit(),runEditorExisting(Ljava.lang.String;),ApplicationDriver(),runGame(Ljava.lang.String;),runEditorNew(Ljava.lang.String;),hideMenu()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GameDriver" location="265,269" size="118,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver" runTimeClassModel="endGame(),getTargetWordValue(),GameDriver(Ljava.lang.String;Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.ApplicationDriver;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@gameFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@gameFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameFrame" location="58,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@gameFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame#gameFrame" multiplicityLabel="//@children.6/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - gameFrame" location="331,427" size="66,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="299,427" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@applicationDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@applicationDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="applicationDriver" location="152,19" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@applicationDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver#applicationDriver" multiplicityLabel="//@children.6/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.6/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - applicationDriver" location="203,43" size="90,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="203,71" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@game+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="game" location="112,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@game+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver#game" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - game" location="333,304" size="36,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="383,304" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,15" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@game+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@gameDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameDriver" location="0,21" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@gameDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver#gameDriver" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - gameDriver" location="192,296" size="65,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="239,268" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@gameDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/Word@words+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.4/@children.2" label="//@children.6/@sourceConnections.4/@children.0" sourceEnd="//@children.6/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,15" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/Word@words+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="words" location="37,-1" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/Word@words+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/Word#words" multiplicityLabel="//@children.6/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.6/@sourceConnections.4/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - words" location="599,427" size="42,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="581,427" size="4,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.2/@sourceConnections.3" name="GameMousePositionListener" location="44,749" size="223,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameMousePositionListener" runTimeClassModel="GameMousePositionListener(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.GamePanel;),mouseDragged(Ljava.awt.event.MouseEvent;),mouseMoved(Ljava.awt.event.MouseEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.2" name="SimpleFrame" location="45,449" size="128,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/SimpleFrame" runTimeClassModel="formatLayout(),e,normal,setOnTop(),n,hideFrame(),SimpleFrame(Ljava.lang.String;),SimpleFrame(),w,s,big,showFrame(),small">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.6/@sourceConnections.2" name="GameFrame" location="266,449" size="121,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame" runTimeClassModel="errorPopUp(Ljava.lang.String;),endGame(),GameFrame(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.GameDriver;Ljava.lang.String;[Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.Word;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gamePanel" location="58,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@gamePanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel#gamePanel" multiplicityLabel="//@children.9/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - gamePanel" location="329,591" size="62,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="297,591" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@gameFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@" source="//@children.9" target="//@children.2" targetEnd="//@children.9/@sourceConnections.1/@children.2" label="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gameFrame" location="0,24" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@gameFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame#gameFrame" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - gameFrame" location="192,451" size="66,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="240,479" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="23,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame@gameFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GamePanel#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/SimpleFrame&lt;-uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/GameFrame" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.2/@children.1" sourceEnd="//@children.9/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,14"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
