<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Loader" size="865,590" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0" metadata="uml2-1.0" initialized="true" scrolledY="265" tag="1000" key="32303037303533312D31303030204353313234322041737369676E656D656E742F416C6578616E6465722042726F776E">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.1/@sourceConnections.0" name="LoadPanel" location="180,525" size="111,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel" runTimeClassModel="loadRoutine(),LoadPanel(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.LoadFrame;),close()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@loadPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="loadPanel" location="55,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@loadPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel#loadPanel" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - loadPanel" location="242,504" size="56,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="222,504" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@loadPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@loadFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,15" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@loadFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="loadFrame" location="115,23" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@loadFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame#loadFrame" multiplicityLabel="//@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - loadFrame" location="300,377" size="60,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="300,405" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LoadListener" location="504,525" size="125,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadListener" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;),LoadListener(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.LoadPanel;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadListener@loadListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="loadListener" location="0,14" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadListener@loadListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadListener#loadListener" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - loadListener" location="428,518" size="69,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="491,546" size="6,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,14" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadListener@loadListener+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@loadPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadListener@" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@loadPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadListener#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="loadPanel" location="94,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel@loadPanel+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadListener@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadPanel#loadPanel" multiplicityLabel="//@children.1/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - loadPanel" location="211,561" size="56,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="281,561" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.3/@sourceConnections.1" name="LoadDriver" location="178,243" size="112,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver" runTimeClassModel="testFileExists(Ljava.lang.String;),loadRoutine(Ljava.lang.String;),testFileDoesNotExist(Ljava.lang.String;),close(),testFileExtension(Ljava.lang.String;),LoadDriver(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.ApplicationDriver;Ljava.lang.String;),testFileIsCreatable(Ljava.lang.String;),testFileIsLoadable(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@loadFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@loadFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="loadFrame" location="55,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@loadFrame+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame#loadFrame" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - loadFrame" location="240,354" size="60,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="208,354" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@loadDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="loadDriver" location="0,24" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@loadDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver#loadDriver" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - loadDriver" location="112,246" size="59,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="153,274" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@loadDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ApplicationDriver" location="178,50" size="152,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver" runTimeClassModel="ApplicationDriver(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.Application;),runEditorExistingLoader(),showMenu(),runGameLoader(),runEditorNewLoader(),exit(),runEditorExisting(Ljava.lang.String;),ApplicationDriver(),runGame(Ljava.lang.String;),runEditorNew(Ljava.lang.String;),hideMenu()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@loadDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@loadDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="loadDriver" location="55,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@loadDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver#loadDriver" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - loadDriver" location="240,222" size="59,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="208,222" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@applicationDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="applicationDriver" location="0,24" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@applicationDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver#applicationDriver" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - applicationDriver" location="81,53" size="90,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="153,81" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/ApplicationDriver@applicationDriver+uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver@|uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadDriver#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.0/@sourceConnections.0 //@children.0/@sourceConnections.1" name="LoadFrame" location="178,375" size="115,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame" runTimeClassModel="loadRoutine(Ljava.lang.String;),close(),LoadFrame(Luk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0.LoadDriver;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/SimpleFrame&lt;-uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/LoadFrame" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,14"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="SimpleFrame" location="15,375" size="128,29" id="uk.ac.aber.dcs.adb9.cs12420.a_simple_teaching_game.version._1._0._0/SimpleFrame" runTimeClassModel="formatLayout(),e,normal,setOnTop(),n,hideFrame(),SimpleFrame(Ljava.lang.String;),SimpleFrame(),w,s,big,showFrame(),small">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
